/////////////////////////////////////////////////////////////////////////////////
///
/// Copyright(c) COSEDA Technologies GmbH.		
///              All rights reserved.		
///              (customizable in COPYRIGHT file)		
///
/////////////////////////////////////////////////////////////////////////////////
//
// Author        : COSIDE(R) netlister
// Tool User     :
// Editors email :
// Created On    :
// Last Modifier : $Author$
// Last Modified : $Date$
//
// SVN Status    : $Id$
// Status        : Unknown, use with caution!
//
////////////////////////////////////////////////////////////////////////////////

#ifndef BANDPASS_FILTER_EXAMPLE_HIERARCHIC_MODULES_FIRST_HIER_H_
#define BANDPASS_FILTER_EXAMPLE_HIERARCHIC_MODULES_FIRST_HIER_H_

/** ============================ DO NOT EDIT THIS FILE! ========================
 *  = This file was automatically generated from an COSIDE schematic.
 *  = (recreate via: "first_hier.scaml")
 *  ============================================================================
 */

#include <systemc>
#include <systemc-ams>

/// user specified includes

/// include sca_basic_libraries utilities
#include <sca_basic_libraries/utilities/sca_basic_lib_utilities.h>


namespace Bandpass_filter_example_namespace
{

SC_MODULE(first_hier)
{

	/// ports
	sca_tdf::sca_in<double	 >	tdf0_i;
	sca_tdf::sca_out<double	 >	tdf_o;


    /// parameters
    struct params
    {
        double fc_low; /** low cut-off frequency */
        double fc_high; /** high cut-off frequency */

        params()
        {
            fc_low = 1.0e3;
            fc_high = 2.0e3;
        }
    } p;

    void architecture();

    first_hier(sc_core::sc_module_name, const params& pa = params());

    virtual ~first_hier();

    struct components;
      components* c;
      components* operator -> () { return c; }

    private:

};



} /// end namespace Bandpass_filter_example_namespace
using namespace Bandpass_filter_example_namespace;



#endif

#if defined(ACCESS_MODULE_COMPONENTS) || defined(ACCESS_MODULE_COMPONENTS_HIERARCHIC)
#ifndef ACCESS_MODULE_COMPONENTS_HIERARCHIC
#undef  ACCESS_MODULE_COMPONENTS
#endif
#ifndef BANDPASS_FILTER_EXAMPLE_HIERARCHIC_MODULES_FIRST_HIER_CPP_
#define BANDPASS_FILTER_EXAMPLE_HIERARCHIC_MODULES_FIRST_HIER_CPP_
#include "first_hier.cpp"
#endif
#endif

