/////////////////////////////////////////////////////////////////////////////////
///
/// Copyright(c) COSEDA Technologies GmbH.		
///              All rights reserved.		
///              (customizable in COPYRIGHT file)		
///
/////////////////////////////////////////////////////////////////////////////////
//
// Author        : COSIDE(R) netlister
// Tool User     :
// Editors email :
// Created On    :
// Last Modifier : $Author$
// Last Modified : $Date$
//
// SVN Status    : $Id$
// Status        : Unknown, use with caution!
//
////////////////////////////////////////////////////////////////////////////////

/** ============================ DO NOT EDIT THIS FILE! ========================
 *  = This file was automatically generated from an COSIDE schematic.
 *  = (recreate via: "first_hier.scaml")
 *  ============================================================================
 */

/// include submodules
#include <sca_basic_libraries/arithmetic_tdf/add2_tdf.h>
#include <sca_basic_libraries/sources_tdf/const_src_tdf.h>
#include <sca_basic_libraries/analog_filters/lp_tdf.h>
#include "../my_lib/my_lp.h"


#ifndef LOWPASS_FILTER_EXAMPLE_HIERARCHICAL_MODULES_FIRST_HIER_H_
/// if this file is not included by the header keep implementation
#include "first_hier.h"
#define COSIDE_INCLUDE_IMPLEMENTATION
#endif

/// adds SystemC namespaces for user convenience
#include <systemc.h>
#include <systemc-ams.h>

/// explicitly use std::abs() in any cases
#include <cmath>
using std::abs;

namespace Lowpass_filter_example_namespace
{

/// component declarations
struct first_hier::components
{

    /// declare instance references for external access
    add2_tdf<double>& i_add2_tdf1;	/** TDF adder */
    const_src_tdf<double>& i_const_src_tdf1;	/** constant source */
    lp_tdf& i_lp_tdf1;	/** first order low-pass */
    my_lp& i_my_lp1;	/** my_lowpass_filter */

    /// declare node and signal references for external access
    sca_tdf::sca_signal<double	 >& unnamedNet1;
    sca_tdf::sca_signal<double	 >& unnamedNet2;

    /// component constructor
    components(
                  add2_tdf<double>* i_add2_tdf1_,
                  const_src_tdf<double>* i_const_src_tdf1_,
                  lp_tdf* i_lp_tdf1_,
                  my_lp* i_my_lp1_,
                  sca_tdf::sca_signal<double	 >& unnamedNet1_,
                  sca_tdf::sca_signal<double	 >& unnamedNet2_
               ) :
                  i_add2_tdf1(*i_add2_tdf1_),
                  i_const_src_tdf1(*i_const_src_tdf1_),
                  i_lp_tdf1(*i_lp_tdf1_),
                  i_my_lp1(*i_my_lp1_),
                  unnamedNet1(unnamedNet1_),
                  unnamedNet2(unnamedNet2_)
    {}

    /// component destructor
    ~components()
    {
        // delete instances
        delete &i_add2_tdf1;
        delete &i_const_src_tdf1;
        delete &i_lp_tdf1;
        delete &i_my_lp1;

        /// delete signals
        delete &unnamedNet1;
        delete &unnamedNet2;
    }

};


#ifdef COSIDE_INCLUDE_IMPLEMENTATION


/////////////////////////////////////////////////////////////////////////////
/// architecture implementation (netlist)                                  //
/////////////////////////////////////////////////////////////////////////////

void first_hier::architecture()
{
    /////////////////////////////////////////////////////////////////////////
    /// generate nodes/signals - map to references and name                //
    /////////////////////////////////////////////////////////////////////////
    sca_tdf::sca_signal<double	 >& unnamedNet1(* new sca_tdf::sca_signal<double	 >("unnamedNet1"));
    sca_tdf::sca_signal<double	 >& unnamedNet2(* new sca_tdf::sca_signal<double	 >("unnamedNet2"));


    /////////////////////////////////////////////////////////////////////////
    /// instantiate modules, assign parameter                              //
    /////////////////////////////////////////////////////////////////////////
    add2_tdf<double>::params p_i_add2_tdf1;
    add2_tdf<double> *i_add2_tdf1;
    i_add2_tdf1 = new add2_tdf<double>("i_add2_tdf1", p_i_add2_tdf1);
    // port binding see netlist section

    const_src_tdf<double>::params p_i_const_src_tdf1;
    p_i_const_src_tdf1.const_val = 1.0;
    p_i_const_src_tdf1.sampling_time = sc_core::SC_ZERO_TIME;
    const_src_tdf<double> *i_const_src_tdf1;
    i_const_src_tdf1 = new const_src_tdf<double>("i_const_src_tdf1", p_i_const_src_tdf1);
    // port binding see netlist section

    lp_tdf::params p_i_lp_tdf1;
    p_i_lp_tdf1.fc = 1.0;
    p_i_lp_tdf1.k = 1.0;
    p_i_lp_tdf1.sampling_time = sc_core::SC_ZERO_TIME;
    lp_tdf *i_lp_tdf1;
    i_lp_tdf1 = new lp_tdf("i_lp_tdf1", p_i_lp_tdf1);
    // port binding see netlist section

    my_lp::params p_i_my_lp1;
    p_i_my_lp1.fc = p.fc;
    my_lp *i_my_lp1;
    i_my_lp1 = new my_lp("i_my_lp1", p_i_my_lp1);
    // port binding see netlist section


    /////////////////////////////////////////////////////////////////////////
    /// netlist section                                                    //
    /////////////////////////////////////////////////////////////////////////
    // i_add2_tdf1 (add2_tdf<double>)
    i_add2_tdf1 -> tdf0_i.bind(tdf0_i);
    i_add2_tdf1 -> tdf1_i.bind(unnamedNet1);
    i_add2_tdf1 -> tdf_o.bind(unnamedNet2);

    // i_const_src_tdf1 (const_src_tdf<double>)
    i_const_src_tdf1 -> tdf_o.bind(unnamedNet1);

    // i_lp_tdf1 (lp_tdf)
    i_lp_tdf1 -> tdf_i.bind(unnamedNet2);
    i_lp_tdf1 -> tdf_o.bind(tdf_o1);

    // i_my_lp1 (my_lp)
    i_my_lp1 -> tdf_i.bind(unnamedNet2);
    i_my_lp1 -> tdf_o.bind(tdf_o);




    /////////////////////////////////////////////////////////////////////////
    /// initialize struct for external(e.g. tb) access                     //
    /////////////////////////////////////////////////////////////////////////
    c = new components(
                         i_add2_tdf1,
                         i_const_src_tdf1,
                         i_lp_tdf1,
                         i_my_lp1,
                         unnamedNet1,
                         unnamedNet2
                       );

}


/////////////////////////////////////////////////////////////////////////////
/// constructor/destructor section                                         //
/////////////////////////////////////////////////////////////////////////////

/// constructor implementation
first_hier::first_hier(sc_core::sc_module_name, const params& pa) :
          /// naming ports for debugging
          tdf0_i("tdf0_i"),
          tdf_o("tdf_o"),
          tdf_o1("tdf_o1"),
          p(pa)
{

    architecture();
}

/// destructor implementation
first_hier::~first_hier()
{

    /// delete component structure
    delete c;
}



#endif /// #ifdef COSIDE_INCLUDE_IMPLEMENTATION

} /// end namespace Lowpass_filter_example_namespace

/// remove temporary defines
#undef DONT_INCLUDE_HIERARCHIC_COMPONENTS
#undef COSIDE_INCLUDE_IMPLEMENTATION


