/////////////////////////////////////////////////////////////////////////////////
///
/// Copyright(c) COSEDA Technologies GmbH.
///              All rights reserved.
///              (customizable in COPYRIGHT file)
///
/////////////////////////////////////////////////////////////////////////////////
//
// @project      Highpass_filter_example
//
// @library      my_lib
//
// @file         my_hp
//
// @brief
//      /** high pass filter */
//
// DESCRIPTION OF PORTS:           (please see header)
// DESCRIPTION OF PARAMETERS:      (please see header)
//
// this file was generated by 'sca_xml2cpp.xsl' StyleSheet
//
////////////////////////////////////////////////////////////////////////////////
//
// Version Id       : $Id$
// @author          : alvee
// Last Modified By : $Author$
// Last Modified On : $Date$
//
////////////////////////////////////////////////////////////////////////////////

#ifndef HIGHPASS_FILTER_EXAMPLE_MY_LIB_MY_HP_H_
#include "my_hp.h"
#define COSIDE_INCLUDE_IMPLEMENTATION
#endif

// adds SystemC namespaces for user convenience
#include <systemc-ams.h>

namespace Highpass_filter_example_namespace
{

//-------------------------------------------------------------------//
// states                                                            //
//-------------------------------------------------------------------//
struct my_hp::states
{

	sca_util::sca_vector<double> num, den;

    sca_tdf::sca_ltf_nd ltf;

    states(const params& p)
    {
    }

};
//-------------------------------------------------------------------//

#ifdef COSIDE_INCLUDE_IMPLEMENTATION


//-------------------------------------------------------------------//
my_hp::states& my_hp::create_states(const params& pa) { return *(new states(pa)); }
//-------------------------------------------------------------------//


//////////////////////////////////////////////
// method called by constructor             //
//////////////////////////////////////////////
void my_hp::construct()
{

}

//////////////////////////////////////////////
// destructor                               //
//////////////////////////////////////////////
my_hp::~my_hp()
{

    delete &s;
}

//////////////////////////////////////////////
// method initialize                        //
//////////////////////////////////////////////
void my_hp::initialize()
{
	//http://sim.okawa-denshi.jp/en/RLCbpkeisan.htm
	s.num(0) = 0.0;
	s.num(1) = 0.0;
	s.num(2)=  1.0;
	s.den(0) = (2.0*M_PI*p.fc)*(2.0*M_PI*p.fc);
	s.den(1) = (2.0*M_PI*p.fc);
	s.den(2)=  1.0;

	}

//////////////////////////////////////////////
// method processing                        //
//////////////////////////////////////////////
void my_hp::processing()
{
	tdf_o = s.ltf(s.num,s.den,tdf_i);
}



#endif // #ifdef COSIDE_INCLUDE_IMPLEMENTATION

}  // end namespace Highpass_filter_example_namespace

// clear temporary defines
#undef COSIDE_INCLUDE_IMPLEMENTATION
