/////////////////////////////////////////////////////////////////////////////////
///
/// Copyright(c) COSEDA Technologies GmbH.
///              All rights reserved.
///              (customizable in COPYRIGHT file)
///
/////////////////////////////////////////////////////////////////////////////////
//
// @project      Highpass_filter_example
//
// @library      my_lib
//
// @file         my_hp
//
// @brief
//      /** my high pass filter */
//
// DESCRIPTION OF PORTS:
// tdf_i of type double
//       /** input port */
// tdf_o of type double
//       /** output port */
//
// DESCRIPTION OF PARAMETERS:
// fc of type double
//       /** cut-off frequency */
//
// this file was generated by 'sca_xml2h.xsl' StyleSheet
//
////////////////////////////////////////////////////////////////////////////////
//
//  Version Id       : $Id$
//  Last Modified By : $Author$
//  Last Modified On : $Date$
//
////////////////////////////////////////////////////////////////////////////////

#ifndef HIGHPASS_FILTER_EXAMPLE_MY_LIB_MY_HP_H_
#define HIGHPASS_FILTER_EXAMPLE_MY_LIB_MY_HP_H_

/** ============================ DO NOT EDIT THIS FILE! ========================
 *  = This file was automatically generated from an COSIDE primitive.
 *  = (do changes only via the module editor!)
 *  ============================================================================
 */

#include <systemc-ams>

// 30_BEGIN_USER_CODE
// you can add own code here.
// END_USER_CODE_30


namespace Highpass_filter_example_namespace
{

// 31_BEGIN_USER_CODE
// you can add own code here.
// END_USER_CODE_31

SCA_TDF_MODULE(my_hp)
{
    // 32_BEGIN_USER_CODE
    // you can add own code here.
    // END_USER_CODE_32

    /// sca tdf ports
    sca_tdf::sca_in<double  > tdf_i; /** input port */
    sca_tdf::sca_out<double  > tdf_o; /** output port */

    /// parameters
    const struct params
    {
        double fc; /** cut-off frequency */

        params()
        {
            fc = 1.0e3;
        }
    } p;


    /// methods
    /**
     * SystemC AMS initialize callback see LRM
     */
    void initialize();
    /**
     * SystemC AMS processing callback see LRM
     */
    void processing();


    /// constructor
    my_hp(sc_core::sc_module_name, const params& pa = params() ) : tdf_i("tdf_i"),
                                                       tdf_o("tdf_o"),
                                                       p(pa),
                                                       s(this->create_states(pa))
    {


        this->construct();

    }

    /// destructor
    virtual ~my_hp();


    /// states
    struct states;
    states& s;
    states* operator -> () { return &s; }

    private:
        static states& create_states(const params& pa);
        void construct();

    // 37_BEGIN_USER_CODE
    // you can add own code here.
    // END_USER_CODE_37

};


// 38_BEGIN_USER_CODE
// you can add own code here.
// END_USER_CODE_38

} // end namespace Highpass_filter_example_namespace
using namespace Highpass_filter_example_namespace;

#endif // HIGHPASS_FILTER_EXAMPLE_MY_LIB_MY_HP_H_

#ifdef ACCESS_MODULE_STATE_DECLARATION
#ifndef HIGHPASS_FILTER_EXAMPLE_MY_LIB_MY_HP_CPP_
#define HIGHPASS_FILTER_EXAMPLE_MY_LIB_MY_HP_CPP_
#include "my_hp.cpp"
#endif
#endif
