/////////////////////////////////////////////////////////////////////////////////
///
/// Copyright(c) COSEDA Technologies GmbH.
///              All rights reserved.
///              (customizable in COPYRIGHT file)
///
/////////////////////////////////////////////////////////////////////////////////
//
// @project      Lowpass_filter_example
//
// @library      my_lib
//
// @file         my_lp
//
// @brief
//      /** my_lowpass_filter */
//
// DESCRIPTION OF PORTS:           (please see header)
// DESCRIPTION OF PARAMETERS:      (please see header)
//
// this file was generated by 'sca_xml2cpp.xsl' StyleSheet
//
////////////////////////////////////////////////////////////////////////////////
//
// Version Id       : $Id$
// @author          : alvee
// Last Modified By : $Author$
// Last Modified On : $Date$
//
////////////////////////////////////////////////////////////////////////////////

#ifndef LOWPASS_FILTER_EXAMPLE_MY_LIB_MY_LP_H_
#include "my_lp.h"
#define COSIDE_INCLUDE_IMPLEMENTATION
#endif

// adds SystemC namespaces for user convenience
#include <systemc-ams.h>

namespace Lowpass_filter_example_namespace
{

//-------------------------------------------------------------------//
// states                                                            //
//-------------------------------------------------------------------//
struct my_lp::states
{
	sca_util::sca_vector<double> num, den;

	 sca_tdf::sca_ltf_nd ltf;

    states(const params& p)
    {
    }

};
//-------------------------------------------------------------------//

#ifdef COSIDE_INCLUDE_IMPLEMENTATION


//-------------------------------------------------------------------//
my_lp::states& my_lp::create_states(const params& pa) { return *(new states(pa)); }
//-------------------------------------------------------------------//


//////////////////////////////////////////////
// method called by constructor             //
//////////////////////////////////////////////
void my_lp::construct()
{

}

//////////////////////////////////////////////
// destructor                               //
//////////////////////////////////////////////
my_lp::~my_lp()
{

    delete &s;
}

//////////////////////////////////////////////
// method initialize                        //
//////////////////////////////////////////////
void my_lp::initialize()
{
	//http://sim.okawa-denshi.jp/en/RLCbpkeisan.htm
	    s.num(0) = 1.0;
		s.den(0) = 1.0;
		s.den(1) = 1.0/(2.0*M_PI*p.fc);
		s.den(2)=1.0/(2.0*M_PI*p.fc)*(2.0*M_PI*p.fc);

}

//////////////////////////////////////////////
// method processing                        //
//////////////////////////////////////////////
void my_lp::processing()
{
	tdf_o = s.ltf(s.num,s.den,tdf_i);
}



#endif // #ifdef COSIDE_INCLUDE_IMPLEMENTATION

}  // end namespace Lowpass_filter_example_namespace

// clear temporary defines
#undef COSIDE_INCLUDE_IMPLEMENTATION
