/////////////////////////////////////////////////////////////////////////////////
///
/// Copyright(c) COSEDA Technologies GmbH.
///              All rights reserved.
///              (customizable in COPYRIGHT file)
///
/////////////////////////////////////////////////////////////////////////////////
//
// @project      Highpass_filter_example
//
// @library      my_lib
//
// @file         my_hp
//
// @brief
//      /** high pass filter */
//
// DESCRIPTION OF PORTS:           (please see header)
// DESCRIPTION OF PARAMETERS:      (please see header)
//
// this file was generated by 'sca_xml2cpp.xsl' StyleSheet
//
////////////////////////////////////////////////////////////////////////////////
//
// Version Id       : $Id$
// @author          : alvee
// Last Modified By : $Author$
// Last Modified On : $Date$
//
////////////////////////////////////////////////////////////////////////////////

#ifndef BANDPASS_FILTER_EXAMPLE_OWN_LIB_MY_BP_H_
#include "my_bp.h"
#define COSIDE_INCLUDE_IMPLEMENTATION
#endif

// adds SystemC namespaces for user convenience
#include <systemc-ams.h>

namespace Bandpass_filter_example_namespace
{

//-------------------------------------------------------------------//
// states                                                            //
//-------------------------------------------------------------------//
struct my_bp::states
{

	sca_util::sca_vector<double> num, den;

    sca_tdf::sca_ltf_nd ltf;

    states(const params& p)
    {
    }

};
//-------------------------------------------------------------------//

#ifdef COSIDE_INCLUDE_IMPLEMENTATION


//-------------------------------------------------------------------//
my_bp::states& my_bp::create_states(const params& pa) { return *(new states(pa)); }
//-------------------------------------------------------------------//


//////////////////////////////////////////////
// method called by constructor             //
//////////////////////////////////////////////
void my_bp::construct()
{

}

//////////////////////////////////////////////
// destructor                               //
//////////////////////////////////////////////
my_bp::~my_bp()
{

    delete &s;
}

//////////////////////////////////////////////
// method initialize                        //
//////////////////////////////////////////////
void my_bp::initialize()
{
	    double f0 = sqrt(p.fc_high*p.fc_low);
	    double w0 = 2.0*M_PI*f0;
	    double BW  = p.fc_high - p.fc_low;
	    double D  = 2.0*M_PI*BW / w0 / 2.0;
	    s.num(0) = 0.0;
	    s.num(1) = 2.0*D/w0;
	    s.den(0) = 1.0;
	    s.den(1) = 2.0*D/w0;
	    s.den(2) = 1.0/(w0 * w0);

	}

//////////////////////////////////////////////
// method processing                        //
//////////////////////////////////////////////
void my_bp::processing()
{
	tdf_o = s.ltf(s.num,s.den,tdf_i);
}



#endif // #ifdef COSIDE_INCLUDE_IMPLEMENTATION

}  // end namespace Bandpass_filter_example_namespace

// clear temporary defines
#undef COSIDE_INCLUDE_IMPLEMENTATION
